@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Teko:wght@300;400;500;600;700&display=swap');
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.header{
    width: 100%;
    max-width: 1;
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Teko', sans-serif;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-size: 7em;
    font-weight: lighter;
    letter-spacing: .1em;
    
}
.container1{
    /* border: 2px solid red; */
    width: 100%;
    height: 90vh;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    color: white;
    line-height: 6em;
    text-align: center;
    padding: 3px;
    background-color: rgba(162, 111, 234, 0.8);
}
.container1 p{
    letter-spacing: .1em;
    line-height: 1em;
    padding: 1em;
    max-width: 750px;
}
.container1 h1{
    max-width: 75%;
}
.container{
    padding-left: 7em;
    padding-right: 7em;
    width: 90%;
    margin: auto;

}

.navbar{
    box-shadow: 0px 5px 0.2px 0px rgba(26, 26, 26, 0.021);
    width: 100%;
    color: #000;
    opacity: 0.85;
    z-index: 100;
    font-family: 'Teko', sans-serif;
    font-size: xx-small;
    border-bottom: 0.1em solid black;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 38px;
    align-items: center;
}
.menu-items{
    order: 2;
    display: flex;
}
.menu-items li{
    list-style: none;
    margin-left: 2rem;
    font-size: 1.4rem;
}
.logo{
    order: 1;
    font-size: 1.4rem;
}
.navbar a{
    color: black;
    text-decoration: none;
    font-weight: 300;
    transition: color 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.navbar a:hover{
    color: rgb(162, 111, 234);
}
.content1{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    /* border: 2px solid red; */
}
.section2{
    height: 100%;
    width: 65%;
    object-fit: contain;
    /* border: 2px solid red; */
}
.t1{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 2em;
    border-bottom: 2px solid rgb(61, 56, 56);
}
.section1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-family: 'Poppins', sans-serif;
    /* border: 2px solid red; */
}
.lists{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 11em;
    font-size: 0.7em;
    font-family: 'Poppins', sans-serif;
}
.content2{
    position: relative;
    margin-top: 2em;
    margin-bottom: 10em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.item{
    padding: 1em;
}
.item p{
    font-size: 0.7em;
    font-family: 'Poppins', sans-serif;
    padding-top: 1em;
}
.item-content{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    gap: 0.2em;

    /* border: 2px solid red; */
}
.item-content h4{
    font-family: 'Teko', sans-serif;
    letter-spacing: .1em;
}
.item-content img{
    width: 1.4em;
    height: 1.4em;
    border: 2px solid white;
}

@media(max-width:1200px){
    .content1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 24em; 
        margin-top: 4em;
    }
    .content2{
        position: relative;
        margin-top: 18em;
        margin-bottom: 10em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section2{
        width: 80%;
        margin: auto;
        /* border: 2px solid red; */
    }
    .section2 img{
        width: 100%;
    }
    
}
@media(max-width: 800px){
    .content1{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 24em; 
        margin-top: 3em;
    }
    .content2{
        position: relative;
        margin-top: 13em;
        margin-bottom: 10em;
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .section2{
        width: 80%;
        margin: auto;
        /* border: 2px solid red; */
    }
    .section2 img{
        width: 100%;
    }
    .container1 h1{
        max-width: 75%;
        font-size: 4em;
        line-height: 1em;
    }
}